# 2D-Platformer

./: Program.cs  Quase.cs  Quase.csproj  Quase.sln  README.md  app.manifest
Classes/Components/: Hitbox.cs  Tilemap.cs
Classes/Components/Entities/: Entity.cs
Classes/Components/Player Classes/: Player.cs  PlayerAnimator.cs
Classes/Components/Player Classes/Character Abilities/: Dash.cs
Classes/Engine/: Camera.cs  Collisions.cs  CoordinateEngine.cs  Culling.cs  DebugWindow.cs  Input.cs  Objects.cs  Particle.cs  PhysicsEngine.cs  QuaseEngine.cs  StateMachine.cs
Classes/GameStates/: MainMenu.cs  Overworld.cs
Classes/GameStates/Menus/: Options.cs  PauseMenu.cs
Classes/UI/: Button.cs
Content/: Content.mgcb
Content/Assets/Data/Map/Overworld/: ground.json
Content/Assets/Fonts/: File.spritefont
